<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Bank_Loan_Dashboard_17160506890810' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0p5x71w11gkeyr1827a9w04vjjhp'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Data Analyst Batch/Tableau/Bank Loan/Bank Loan Project/financial_loan.csv' dataRefreshTime='' directory='D:/Data Analyst Batch/Tableau/Bank Loan/Bank Loan Project' filename='C:/Users/DIPAK~1.RAW/AppData/Local/Temp/TableauTemp/1p4b6op0e0390y1g5qkis0g3t6tt/financial_loan.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p5x71w11gkeyr1827a9w04vjjhp' name='financial_loan.csv' table='[financial_loan#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:X10001:no:A1:X10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783049687054:qk]&quot;' value='Avg Int Rate' />
        </aliases>
      </column>
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_1346857783037218816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Application' datatype='integer' name='[Calculation_1346857783038087169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Application' datatype='integer' name='[Calculation_1346857783041085443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applicatiion' datatype='real' name='[Calculation_1346857783042666501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1346857783038087169] - [Calculation_1346857783041085443])&#13;&#10;/&#13;&#10;[Calculation_1346857783041085443]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1346857783043403782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1346857783044902921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Application (copy)_1346857783044063239]- [MTD Loan Funded Aount (copy)_1346857783044710408])&#13;&#10;/&#13;&#10;[MTD Loan Funded Aount (copy)_1346857783044710408]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1346857783049687054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Mom Average Interest Rate' datatype='real' name='[Calculation_1346857783050477585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Amount Received (copy)_1346857783050035215]-[PMTD Loan Amount Received (copy)_1346857783050256400])/&#13;&#10;[PMTD Loan Amount Received (copy)_1346857783050256400]' />
      </column>
      <column caption='MoM Average DTI' datatype='real' name='[Calculation_1346857783052337173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_1346857783052070931]- [PMTD Average Interest Rate (copy)_1346857783052173332])/[PMTD Average Interest Rate (copy)_1346857783052173332]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1346857783068377114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1346857783091904547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1346857783037218816]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1346857783043403782]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1346857783045689354]&#13;&#10;END' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Good Loan % (copy)_1346857783069700123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_1346857783075475487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1346857783078940706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_1346857783070384156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_1346857783078432800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1346857783070965789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1346857783078576161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1346857783074299934]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1346857783052070931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Loan Amount Received (copy)_1346857783050035215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Loan Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_1346857783044063239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Loan Amount Received' datatype='integer' name='[MTD Loan Funded Amount (copy)_1346857783046455307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Funded Amount' datatype='integer' name='[MTD Loan Funded Aount (copy)_1346857783044710408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_1346857783047086093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Funded Amount (copy)_1346857783046455307]-[PMTD Loan Funded Amount (copy)_1346857783046844428])&#13;&#10;/[PMTD Loan Funded Amount (copy)_1346857783046844428]' />
      </column>
      <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Interest Rate (copy)_1346857783052173332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD Loan Amount Received (copy)_1346857783050256400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Amount Received' datatype='integer' name='[PMTD Loan Funded Amount (copy)_1346857783046844428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Total Amount Received (copy)_1346857783051530258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1346857783045689354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_CEF69850FB034521B4CE7B1BA5A8335F]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Annual Income' datatype='real' name='[annual_income]' role='dimension' type='ordinal' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1346857783049687054]' derivation='User' name='[usr:Calculation_1346857783049687054:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
      <datasources>
        <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
      </datasources>
      <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
        <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:address_state:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7F9BB8BB561E48B7A8FF494DF0A909EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5190D1FEBC7346C3A95C0E8F5DCF6648]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_862EE92ACBB04AE781E21CD39BE89FE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E1801A5EBD0E4994B2D1D0AA6014ED10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E5D129A150C54899BF3641788296C463]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_24E03ADDB82A48D7897467742BE1BF6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='8'>Avg DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='Avg DTI' datatype='real' name='[Total Amount Received (copy)_1346857783051530258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Total Amount Received (copy)_1346857783051530258]' derivation='User' name='[usr:Total Amount Received (copy)_1346857783051530258:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7F9BB8BB561E48B7A8FF494DF0A909EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Total Amount Received (copy)_1346857783051530258:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Total Amount Received (copy)_1346857783051530258:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='8'>Avg Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1346857783049687054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1346857783049687054]' derivation='User' name='[usr:Calculation_1346857783049687054:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7F9BB8BB561E48B7A8FF494DF0A909EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783049687054:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783049687054:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1346857783078940706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1346857783078940706]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1346857783078940706:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Good Loan Amount Received (copy)_1346857783078940706:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00cece' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#00cece' fontname='Tableau Bold' fontsize='18'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Good Loan Amount Received (copy)_1346857783078940706:qk]</run>
                <run fontcolor='#00cece' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_1346857783078432800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_1346857783078432800]' derivation='User' name='[usr:Good Loan Application (copy)_1346857783078432800:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Good Loan Application (copy)_1346857783078432800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00cece' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#00cece' fontname='Tableau Bold' fontsize='18'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Good Loan Application (copy)_1346857783078432800:qk]</run>
                <run fontcolor='#00cece' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application % '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_1346857783075475487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1346857783075475487]' derivation='User' name='[usr:Good Loan % (copy)_1346857783075475487:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Good Loan % (copy)_1346857783075475487:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00cece' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#00cece' fontname='Tableau Bold' fontsize='20'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Good Loan % (copy)_1346857783075475487:qk]</run>
                <run fontcolor='#00cece' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1346857783078576161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1346857783078576161]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1346857783078576161:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Good Loan Funded Amount (copy)_1346857783078576161:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00cece' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#00cece' fontname='Tableau Bold' fontsize='18'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Good Loan Funded Amount (copy)_1346857783078576161:qk]</run>
                <run fontcolor='#00cece' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1346857783037218816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1346857783066415129]' role='measure' type='quantitative' user:unnamed='Good Loan issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1346857783074299934]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1346857783037218816]' derivation='User' name='[usr:Calculation_1346857783037218816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1346857783066415129]' derivation='User' name='[usr:Calculation_1346857783066415129:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783066415129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Good vs Bad Loan (copy)_1346857783074299934]' />
              <wedge-size column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783037218816:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783066415129:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783066415129:qk] + [federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783066415129:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j7dyjo0bmitc2187p68j0kutrv1].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j7dyjo0bmitc2187p68j0kutrv1].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j7dyjo0bmitc2187p68j0kutrv1].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j7dyjo0bmitc2187p68j0kutrv1].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j7dyjo0bmitc2187p68j0kutrv1].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j7dyjo0bmitc2187p68j0kutrv1].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j7dyjo0bmitc2187p68j0kutrv1].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j7dyjo0bmitc2187p68j0kutrv1].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:id:ok] / ([federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk] / ([federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:home_ownership:nk] / ([federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk] / ([federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:sub_grade:nk] / [federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:issue_date:ok])))))</rows>
        <cols>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1346857783037218816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1346857783043403782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1346857783091904547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1346857783037218816]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1346857783043403782]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1346857783045689354]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1346857783045689354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1346857783091904547]' derivation='User' name='[usr:Calculation_1346857783091904547:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7F9BB8BB561E48B7A8FF494DF0A909EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:emp_length:nk]</rows>
        <cols>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1346857783070965789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1346857783070965789]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1346857783070965789:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Good Loan Funded Amount (copy)_1346857783070965789:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Good Loan Funded Amount (copy)_1346857783070965789:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='Good Loan Application' datatype='integer' name='[Good Loan % (copy)_1346857783069700123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1346857783069700123]' derivation='User' name='[usr:Good Loan % (copy)_1346857783069700123:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Good Loan % (copy)_1346857783069700123:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Good Loan % (copy)_1346857783069700123:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1346857783068377114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1346857783068377114]' derivation='User' name='[usr:Calculation_1346857783068377114:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783068377114:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e1c233' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#e1c233' fontname='Tableau Bold' fontsize='20'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783068377114:qk]</run>
                <run fontcolor='#e1c233' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_1346857783070384156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_1346857783070384156]' derivation='User' name='[usr:Good Loan Application (copy)_1346857783070384156:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Good Loan Application (copy)_1346857783070384156:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Good Loan Application (copy)_1346857783070384156:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1346857783037218816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1346857783066415129]' role='measure' type='quantitative' user:unnamed='Good Loan issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1346857783037218816]' derivation='User' name='[usr:Calculation_1346857783037218816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1346857783066415129]' derivation='User' name='[usr:Calculation_1346857783066415129:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783066415129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783037218816:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783066415129:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783066415129:qk] + [federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783066415129:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1346857783037218816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1346857783043403782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1346857783091904547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1346857783037218816]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1346857783043403782]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1346857783045689354]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1346857783045689354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1346857783091904547]' derivation='User' name='[usr:Calculation_1346857783091904547:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7F9BB8BB561E48B7A8FF494DF0A909EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:home_ownership:nk]' />
              <size column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk]' />
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:home_ownership:nk]' />
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1346857783037218816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1346857783043403782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1346857783049687054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='MTD Loan Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_1346857783044063239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Loan Amount Received' datatype='integer' name='[MTD Loan Funded Amount (copy)_1346857783046455307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Total Amount Received (copy)_1346857783051530258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1346857783045689354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1346857783037218816]' derivation='User' name='[usr:Calculation_1346857783037218816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1346857783043403782]' derivation='User' name='[usr:Calculation_1346857783043403782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1346857783049687054]' derivation='User' name='[usr:Calculation_1346857783049687054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Application (copy)_1346857783044063239]' derivation='User' name='[usr:MTD Loan Application (copy)_1346857783044063239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Funded Amount (copy)_1346857783046455307]' derivation='User' name='[usr:MTD Loan Funded Amount (copy)_1346857783046455307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount Received (copy)_1346857783051530258]' derivation='User' name='[usr:Total Amount Received (copy)_1346857783051530258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_1346857783045689354]' derivation='User' name='[usr:Total Funded Amount (copy)_1346857783045689354:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783037218816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783043403782:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Total Funded Amount (copy)_1346857783045689354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:MTD Loan Application (copy)_1346857783044063239:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:MTD Loan Funded Amount (copy)_1346857783046455307:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Total Amount Received (copy)_1346857783051530258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783049687054:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783037218816:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783043403782:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Total Funded Amount (copy)_1346857783045689354:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:MTD Loan Application (copy)_1346857783044063239:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:MTD Loan Funded Amount (copy)_1346857783046455307:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Total Amount Received (copy)_1346857783051530258:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783049687054:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[:Measure Names]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:loan_status:nk]</rows>
        <cols>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1346857783052070931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Average Interest Rate (copy)_1346857783052070931]' derivation='User' name='[usr:MTD Average Interest Rate (copy)_1346857783052070931:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7F9BB8BB561E48B7A8FF494DF0A909EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:MTD Average Interest Rate (copy)_1346857783052070931:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:MTD Average Interest Rate (copy)_1346857783052070931:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Loan Amount Received (copy)_1346857783050035215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Amount Received (copy)_1346857783050035215]' derivation='User' name='[usr:MTD Loan Amount Received (copy)_1346857783050035215:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7F9BB8BB561E48B7A8FF494DF0A909EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:MTD Loan Amount Received (copy)_1346857783050035215:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:MTD Loan Amount Received (copy)_1346857783050035215:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Recevied'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='MTD Loan Amount Received' datatype='integer' name='[MTD Loan Funded Amount (copy)_1346857783046455307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Loan Funded Amount (copy)_1346857783046455307]' derivation='User' name='[usr:MTD Loan Funded Amount (copy)_1346857783046455307:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7F9BB8BB561E48B7A8FF494DF0A909EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:MTD Loan Funded Amount (copy)_1346857783046455307:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:MTD Loan Funded Amount (copy)_1346857783046455307:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='MTD Loan Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_1346857783044063239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Application (copy)_1346857783044063239]' derivation='User' name='[usr:MTD Loan Application (copy)_1346857783044063239:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7F9BB8BB561E48B7A8FF494DF0A909EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:MTD Loan Application (copy)_1346857783044063239:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:MTD Loan Application (copy)_1346857783044063239:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_1346857783038087169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1346857783038087169]' derivation='User' name='[usr:Calculation_1346857783038087169:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7F9BB8BB561E48B7A8FF494DF0A909EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783038087169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783038087169:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='MoM Average DTI' datatype='real' name='[Calculation_1346857783052337173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_1346857783052070931]- [PMTD Average Interest Rate (copy)_1346857783052173332])/[PMTD Average Interest Rate (copy)_1346857783052173332]' />
            </column>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1346857783052070931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Interest Rate (copy)_1346857783052173332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1346857783052337173]' derivation='User' name='[usr:Calculation_1346857783052337173:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7F9BB8BB561E48B7A8FF494DF0A909EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783052337173:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783052337173:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='Mom Average Interest Rate' datatype='real' name='[Calculation_1346857783050477585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Amount Received (copy)_1346857783050035215]-[PMTD Loan Amount Received (copy)_1346857783050256400])/&#13;&#10;[PMTD Loan Amount Received (copy)_1346857783050256400]' />
            </column>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Loan Amount Received (copy)_1346857783050035215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD Loan Amount Received (copy)_1346857783050256400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1346857783050477585]' derivation='User' name='[usr:Calculation_1346857783050477585:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7F9BB8BB561E48B7A8FF494DF0A909EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783050477585:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783050477585:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_1346857783038087169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Loan Application' datatype='integer' name='[Calculation_1346857783041085443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applicatiion' datatype='real' name='[Calculation_1346857783042666501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1346857783038087169] - [Calculation_1346857783041085443])&#13;&#10;/&#13;&#10;[Calculation_1346857783041085443]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1346857783042666501]' derivation='User' name='[usr:Calculation_1346857783042666501:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7F9BB8BB561E48B7A8FF494DF0A909EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783042666501:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783042666501:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='MTD Loan Amount Received' datatype='integer' name='[MTD Loan Funded Amount (copy)_1346857783046455307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_1346857783047086093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Funded Amount (copy)_1346857783046455307]-[PMTD Loan Funded Amount (copy)_1346857783046844428])&#13;&#10;/[PMTD Loan Funded Amount (copy)_1346857783046844428]' />
            </column>
            <column caption='PMTD Loan Amount Received' datatype='integer' name='[PMTD Loan Funded Amount (copy)_1346857783046844428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded Amount (copy)_1346857783047086093]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_1346857783047086093:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7F9BB8BB561E48B7A8FF494DF0A909EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:MoM Total Funded Amount (copy)_1346857783047086093:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:MoM Total Funded Amount (copy)_1346857783047086093:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1346857783044902921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Application (copy)_1346857783044063239]- [MTD Loan Funded Aount (copy)_1346857783044710408])&#13;&#10;/&#13;&#10;[MTD Loan Funded Aount (copy)_1346857783044710408]' />
            </column>
            <column caption='MTD Loan Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_1346857783044063239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Loan Funded Amount' datatype='integer' name='[MTD Loan Funded Aount (copy)_1346857783044710408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1346857783044902921]' derivation='User' name='[usr:Calculation_1346857783044902921:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7F9BB8BB561E48B7A8FF494DF0A909EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783044902921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783044902921:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1346857783037218816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1346857783043403782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1346857783091904547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1346857783037218816]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1346857783043403782]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1346857783045689354]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1346857783045689354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1346857783091904547]' derivation='User' name='[usr:Calculation_1346857783091904547:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7F9BB8BB561E48B7A8FF494DF0A909EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j7dyjo0bmitc2187p68j0kutrv1].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j7dyjo0bmitc2187p68j0kutrv1].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j7dyjo0bmitc2187p68j0kutrv1].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk] + [federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk])</rows>
        <cols>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1346857783037218816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1346857783043403782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1346857783091904547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1346857783037218816]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1346857783043403782]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1346857783045689354]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1346857783045689354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1346857783091904547]' derivation='User' name='[usr:Calculation_1346857783091904547:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7F9BB8BB561E48B7A8FF494DF0A909EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</rows>
        <cols>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1346857783037218816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1346857783043403782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1346857783091904547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1346857783037218816]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1346857783043403782]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1346857783045689354]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1346857783045689354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1346857783091904547]' derivation='User' name='[usr:Calculation_1346857783091904547:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk]' />
              <lod column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]' />
              <geometry column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Latitude (generated)]</rows>
        <cols>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1346857783037218816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1346857783043403782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1346857783091904547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1346857783037218816]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1346857783043403782]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1346857783045689354]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1346857783098941477]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1346857783045689354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1346857783091904547]' derivation='User' name='[pcto:usr:Calculation_1346857783091904547:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1346857783091904547]' derivation='User' name='[usr:Calculation_1346857783091904547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1346857783098941477]' derivation='User' name='[usr:Calculation_1346857783098941477:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7F9BB8BB561E48B7A8FF494DF0A909EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783098941477:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:term:nk]' />
              <wedge-size column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk]' />
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[pcto:usr:Calculation_1346857783091904547:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Dynamic Measure along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0j7dyjo0bmitc2187p68j0kutrv1].[pcto:usr:Calculation_1346857783091904547:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783091904547:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[pcto:usr:Calculation_1346857783091904547:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783098941477:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783098941477:qk] + [federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783098941477:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='8'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1346857783045689354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_1346857783045689354]' derivation='User' name='[usr:Total Funded Amount (copy)_1346857783045689354:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7F9BB8BB561E48B7A8FF494DF0A909EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Total Funded Amount (copy)_1346857783045689354:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Total Funded Amount (copy)_1346857783045689354:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='8'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1346857783043403782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1346857783043403782]' derivation='User' name='[usr:Calculation_1346857783043403782:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7F9BB8BB561E48B7A8FF494DF0A909EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783043403782:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783043403782:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='8'>Total Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1346857783037218816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1346857783037218816]' derivation='User' name='[usr:Calculation_1346857783037218816:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_7F9BB8BB561E48B7A8FF494DF0A909EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:address_state:nk]</column>
            <column>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783037218816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.0j7dyjo0bmitc2187p68j0kutrv1].[usr:Calculation_1346857783037218816:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/Data Analyst Batch/Tableau/Bank Loan/Bank Loan Project/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6000' id='5' type-v2='text' w='48125' x='29250' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>BANK LOAN REPORT</run>
            <run bold='true' fontname='lato' fontsize='22'> </run>
            <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>| </run>
            <run bold='true' fontcolor='#4e79a7' fontname='lato' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='6' name='Total Loan Application' w='15250' x='16563' y='10556' />
        <zone h='3000' id='7' name='MTD Total Loan Application' show-title='false' w='4938' x='18625' y='23000' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='17938' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='9' name='MoM Loan Application' show-title='false' w='4688' x='25125' y='23000' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='24375' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='11' name='Total Funded Amount' w='15375' x='32938' y='10778' />
        <zone h='8889' id='12' name='Total Amount Received' w='15500' x='49438' y='10556' />
        <zone h='8444' id='13' name='Average Interest Rate' w='15438' x='66063' y='10556' />
        <zone h='8889' id='14' name='Average DTI' w='15313' x='82625' y='10778' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='6250' x='66188' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='33188' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='49813' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='83125' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='6250' x='40625' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='57438' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='73500' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='6250' x='90625' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='23' name='MTD Total Funded Amount' show-title='false' w='6938' x='33125' y='22667' />
        <zone h='3444' id='24' name='MoM Total Funded Amount' show-title='false' w='4688' x='41438' y='22778' />
        <zone h='4111' id='25' name='MTD Total Amount Recevied' show-title='false' w='5563' x='50313' y='22444' />
        <zone h='4333' id='26' name='MoM Total Amount Received' show-title='false' w='5125' x='58188' y='22111' />
        <zone h='3889' id='27' name='MTD Average Interest Rate' show-title='false' w='4875' x='67000' y='22444' />
        <zone h='4333' id='28' name='MoM Average Interest Rate' show-title='false' w='4500' x='74813' y='22222' />
        <zone h='4444' id='29' name='MTD Average DTI' show-title='false' w='5250' x='83625' y='22111' />
        <zone h='4222' id='30' name='MoM Average DTI' show-title='false' w='4438' x='91688' y='22222' />
        <zone h='7111' id='49' mode='checkdropdown' name='Average DTI' param='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]' type-v2='filter' values='database' w='10188' x='2938' y='63889' />
        <zone h='6889' id='50' mode='checkdropdown' name='Average DTI' param='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]' type-v2='filter' values='database' w='10188' x='2875' y='73333' />
        <zone h='7111' id='51' mode='checkdropdown' name='Average DTI' param='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]' type-v2='filter' values='database' w='10188' x='2875' y='82444' />
        <zone custom-title='true' h='6778' id='53' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10313' x='2813' y='54778'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67333' id='54' name='Details Tab' show-title='false' w='81625' x='16438' y='29778' />
        <zone h='14889' id='55' is-scaled='1' param='C:/Users/DIPAK~1.RAW/AppData/Local/Temp/TableauTemp/11850t91remn1h1czqeb31dta0rn/Sheets14/Image/bank-icon-5983.png' type-v2='bitmap' w='9688' x='4313' y='3667' />
        <zone h='3778' id='56' type-v2='dashboard-object' w='9063' x='3563' y='30111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7CB1F562-CEEF-4E44-8C09-276EFCC9E5DA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3778' id='57' type-v2='dashboard-object' w='9063' x='3625' y='35000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6A51A72C-F81F-44A6-AA94-90BA619F709B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3778' id='58' type-v2='dashboard-object' w='9063' x='3625' y='40000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4BB42713-DB18-4EB5-B58C-FE49AB43103B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#00cece' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/Data Analyst Batch/Tableau/Bank Loan/Bank Loan Project/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6000' id='5' type-v2='text' w='48125' x='29250' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>BANK LOAN REPORT</run>
            <run bold='true' fontname='lato' fontsize='22'> </run>
            <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>| </run>
            <run bold='true' fontcolor='#4e79a7' fontname='lato' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='6' name='Total Loan Application' w='15250' x='16563' y='10556' />
        <zone h='3000' id='7' name='MTD Total Loan Application' show-title='false' w='4938' x='18625' y='23000' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='17938' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='9' name='MoM Loan Application' show-title='false' w='4688' x='25125' y='23000' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='24375' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='11' name='Total Funded Amount' w='15375' x='32938' y='10778' />
        <zone h='8889' id='12' name='Total Amount Received' w='15500' x='49438' y='10556' />
        <zone h='8444' id='13' name='Average Interest Rate' w='15438' x='66063' y='10556' />
        <zone h='8889' id='14' name='Average DTI' w='15313' x='82625' y='10778' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='6250' x='66188' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='33188' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='49813' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='83125' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='6250' x='40625' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='57438' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='73500' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='6250' x='90625' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='23' name='MTD Total Funded Amount' show-title='false' w='6938' x='33125' y='22667' />
        <zone h='3444' id='24' name='MoM Total Funded Amount' show-title='false' w='4688' x='41438' y='22778' />
        <zone h='4111' id='25' name='MTD Total Amount Recevied' show-title='false' w='5563' x='50313' y='22444' />
        <zone h='4333' id='26' name='MoM Total Amount Received' show-title='false' w='5125' x='58188' y='22111' />
        <zone h='3889' id='27' name='MTD Average Interest Rate' show-title='false' w='4875' x='67000' y='22444' />
        <zone h='4333' id='28' name='MoM Average Interest Rate' show-title='false' w='4500' x='74813' y='22222' />
        <zone h='4444' id='29' name='MTD Average DTI' show-title='false' w='5250' x='83625' y='22111' />
        <zone h='4222' id='30' name='MoM Average DTI' show-title='false' w='4438' x='91688' y='22222' />
        <zone h='6667' id='49' mode='checkdropdown' name='Average DTI' param='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='4188' y='63333' />
        <zone h='6667' id='50' mode='checkdropdown' name='Average DTI' param='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='4125' y='71444' />
        <zone h='6667' id='51' mode='checkdropdown' name='Average DTI' param='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='4063' y='79556' />
        <zone h='32778' id='52' name='Month' w='30375' x='16375' y='29556' />
        <zone custom-title='true' h='6667' id='53' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='4188' y='55556'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32556' id='54' name='State' w='28688' x='48000' y='29444' />
        <zone h='32667' id='55' name='Term' w='20188' x='77813' y='29556' />
        <zone h='3333' id='56' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:term:nk]' show-title='false' type-v2='color' w='15250' x='81125' y='34667' />
        <zone h='33333' id='57' name='Emp Length' w='30375' x='16500' y='64222' />
        <zone h='33222' id='58' name='Purpose' w='28625' x='48000' y='64111' />
        <zone h='33333' id='59' name='Home Ownership' w='20250' x='77813' y='64111' />
        <zone h='14889' id='60' is-scaled='1' param='C:/Users/DIPAK~1.RAW/AppData/Local/Temp/TableauTemp/11850t91remn1h1czqeb31dta0rn/Sheets14/Image/bank-icon-5983.png' type-v2='bitmap' w='9688' x='4313' y='4444' />
        <zone h='3778' id='61' type-v2='dashboard-object' w='9063' x='4938' y='29556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7CB1F562-CEEF-4E44-8C09-276EFCC9E5DA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3778' id='62' type-v2='dashboard-object' w='9063' x='4938' y='34444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6A51A72C-F81F-44A6-AA94-90BA619F709B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#00cece' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3778' id='63' type-v2='dashboard-object' w='9063' x='4938' y='39333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4BB42713-DB18-4EB5-B58C-FE49AB43103B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0j7dyjo0bmitc2187p68j0kutrv1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0j7dyjo0bmitc2187p68j0kutrv1'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/Data Analyst Batch/Tableau/Bank Loan/Bank Loan Project/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6000' id='5' type-v2='text' w='48125' x='29250' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>BANK LOAN REPORT</run>
            <run bold='true' fontname='lato' fontsize='22'> </run>
            <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>| </run>
            <run bold='true' fontcolor='#4e79a7' fontname='lato' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='6' name='Total Loan Application' w='15250' x='16563' y='10556' />
        <zone h='3000' id='7' name='MTD Total Loan Application' show-title='false' w='4938' x='18625' y='23000' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='17938' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='9' name='MoM Loan Application' show-title='false' w='4750' x='25063' y='23000' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='24375' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='11' name='Total Funded Amount' w='15375' x='32938' y='10778' />
        <zone h='8889' id='12' name='Total Amount Received' w='15500' x='49438' y='10556' />
        <zone h='8444' id='13' name='Average Interest Rate' w='15438' x='66063' y='10556' />
        <zone h='8889' id='14' name='Average DTI' w='15313' x='82625' y='10778' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='6250' x='66188' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='33188' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='49813' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='83125' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='6250' x='40625' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='57438' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='73500' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='6250' x='90625' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='23' name='MTD Total Funded Amount' show-title='false' w='6938' x='33125' y='22667' />
        <zone h='3444' id='24' name='MoM Total Funded Amount' show-title='false' w='4688' x='41438' y='22778' />
        <zone h='4111' id='25' name='MTD Total Amount Recevied' show-title='false' w='5563' x='50313' y='22444' />
        <zone h='4333' id='26' name='MoM Total Amount Received' show-title='false' w='5125' x='58188' y='22111' />
        <zone h='3889' id='27' name='MTD Average Interest Rate' show-title='false' w='4875' x='67000' y='22444' />
        <zone h='4333' id='28' name='MoM Average Interest Rate' show-title='false' w='4500' x='74813' y='22222' />
        <zone h='4444' id='29' name='MTD Average DTI' show-title='false' w='5250' x='83625' y='22111' />
        <zone h='4222' id='30' name='MoM Average DTI' show-title='false' w='4438' x='91688' y='22222' />
        <zone h='36111' id='31' name='Good Loan Issued' w='20125' x='16813' y='29556' />
        <zone h='6222' id='33' name='Good Loan Application %' show-title='false' w='8188' x='22750' y='46556' />
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='36938' y='31667'>
          <zone h='8333' id='37' name='Good Loan Application' w='18750' x='36938' y='31667'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='36938' y='42667'>
          <zone h='8333' id='38' name='Good Loan Funded Amount' w='18750' x='36938' y='42667'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='36' param='vert' type-v2='layout-flow' w='18750' x='37063' y='54556'>
          <zone h='8333' id='39' name='Good Loan Amount Received' w='18750' x='37063' y='54556'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='40' name='Bad Loan Issued' w='20125' x='58063' y='29333' />
        <zone h='7778' id='41' name='Bad Loan Application % ' show-title='false' w='8250' x='64063' y='45778' />
        <zone h='8333' id='42' param='vert' type-v2='layout-flow' w='18750' x='78438' y='31778'>
          <zone h='8333' id='45' name='Bad Loan Application' w='18750' x='78438' y='31778'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='78563' y='42556'>
          <zone h='8333' id='46' name='Bad Loan Funded Amount' w='18750' x='78563' y='42556'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='78625' y='54333'>
          <zone h='8333' id='47' name='Bad Loan Amount Received' w='18750' x='78625' y='54333'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28778' id='48' name='LOAN STATUS' w='81188' x='16688' y='68778' />
        <zone h='6667' id='49' mode='checkdropdown' name='Good Loan Issued' param='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='4313' y='66333' />
        <zone h='6667' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='4313' y='74111' />
        <zone h='6667' id='51' mode='checkdropdown' name='Good Loan Issued' param='[federated.0j7dyjo0bmitc2187p68j0kutrv1].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='4250' y='81889' />
        <zone h='14889' id='52' is-scaled='1' param='D:/Data Analyst Batch/Tableau/Bank Loan/Bank Loan Project/bank-icon-5983.png' type-v2='bitmap' w='9688' x='4438' y='4111' />
        <zone h='3778' id='53' type-v2='dashboard-object' w='9063' x='5063' y='29000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7CB1F562-CEEF-4E44-8C09-276EFCC9E5DA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#00cece' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3778' id='54' type-v2='dashboard-object' w='9063' x='5000' y='33667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6A51A72C-F81F-44A6-AA94-90BA619F709B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3778' id='55' type-v2='dashboard-object' w='9063' x='5000' y='38222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4BB42713-DB18-4EB5-B58C-FE49AB43103B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone custom-title='true' h='6667' id='62' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='4250' y='58667'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'>Select Measure</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
